<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">301</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUITableView</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIScrollView" id="1004107452">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="126450315">
						<reference key="NSNextResponder" ref="1004107452"/>
						<int key="NSvFlags">294</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="463104509">
								<reference key="NSNextResponder" ref="126450315"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 3}, {125, 21}}</string>
								<reference key="NSSuperview" ref="126450315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="928260775"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Standard Name</string>
								<object class="NSFont" key="IBUIFont" id="36836831">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUITextColor" id="88358191">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
							</object>
							<object class="IBUILabel" id="989846653">
								<reference key="NSNextResponder" ref="126450315"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{158, 4}, {135, 20}}</string>
								<reference key="NSSuperview" ref="126450315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="938314133"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSFont" key="IBUIFont" id="833573014">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="88358191"/>
								<nil key="IBUIHighlightedColor"/>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
							</object>
							<object class="IBUILabel" id="928260775">
								<reference key="NSNextResponder" ref="126450315"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 19}, {125, 21}}</string>
								<reference key="NSSuperview" ref="126450315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="989846653"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Systematic Name</string>
								<reference key="IBUIFont" ref="36836831"/>
								<reference key="IBUITextColor" ref="88358191"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
							</object>
							<object class="IBUILabel" id="938314133">
								<reference key="NSNextResponder" ref="126450315"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{159, 5}, {135, 21}}</string>
								<reference key="NSSuperview" ref="126450315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="483987298"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUIFont" ref="833573014"/>
								<reference key="IBUITextColor" ref="88358191"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="638800703">
								<reference key="NSNextResponder" ref="126450315"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{7, 91}, {125, 21}}</string>
								<reference key="NSSuperview" ref="126450315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="525462795"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Name Description</string>
								<reference key="IBUIFont" ref="36836831"/>
								<reference key="IBUITextColor" ref="88358191"/>
								<nil key="IBUIHighlightedColor"/>
								<float key="IBUIMinimumFontSize">11</float>
							</object>
							<object class="IBUILabel" id="942061917">
								<reference key="NSNextResponder" ref="126450315"/>
								<int key="NSvFlags">306</int>
								<string key="NSFrame">{{161, 91}, {130, 21}}</string>
								<reference key="NSSuperview" ref="126450315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="573823877"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">9</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<integer value="320" key="IBUIAccessibilityTraits"/>
								</object>
								<string key="IBUIContentStretch">{{0, 0}, {0, 0}}</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUIFont" ref="833573014"/>
								<reference key="IBUITextColor" ref="88358191"/>
								<nil key="IBUIHighlightedColor"/>
								<string key="IBUIShadowOffset">{0, -2}</string>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
							</object>
							<object class="IBUILabel" id="25917871">
								<reference key="NSNextResponder" ref="126450315"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{7, 74}, {125, 21}}</string>
								<reference key="NSSuperview" ref="126450315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="906630198"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Description</string>
								<reference key="IBUIFont" ref="36836831"/>
								<reference key="IBUITextColor" ref="88358191"/>
								<nil key="IBUIHighlightedColor"/>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
							</object>
							<object class="IBUILabel" id="525462795">
								<reference key="NSNextResponder" ref="126450315"/>
								<int key="NSvFlags">306</int>
								<string key="NSFrame">{{161, 72}, {135, 21}}</string>
								<reference key="NSSuperview" ref="126450315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="370707591"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">9</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<integer value="320" key="IBUIAccessibilityTraits"/>
								</object>
								<string key="IBUIContentStretch">{{0, 0}, {0, 0}}</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUIFont" ref="833573014"/>
								<reference key="IBUITextColor" ref="88358191"/>
								<nil key="IBUIHighlightedColor"/>
								<string key="IBUIShadowOffset">{0, -2}</string>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
							</object>
							<object class="IBUILabel" id="483987298">
								<reference key="NSNextResponder" ref="126450315"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 42}, {125, 21}}</string>
								<reference key="NSSuperview" ref="126450315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="670703762"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">5</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Alias</string>
								<reference key="IBUIFont" ref="36836831"/>
								<reference key="IBUITextColor" ref="88358191"/>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor" id="142528186">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<float key="IBUIMinimumFontSize">11</float>
								<int key="IBUINumberOfLines">0</int>
							</object>
							<object class="IBUILabel" id="234644523">
								<reference key="NSNextResponder" ref="126450315"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{161, 38}, {135, 21}}</string>
								<reference key="NSSuperview" ref="126450315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="25917871"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">5</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUIFont" ref="833573014"/>
								<reference key="IBUITextColor" ref="88358191"/>
								<nil key="IBUIHighlightedColor"/>
								<float key="IBUIMinimumFontSize">14</float>
								<int key="IBUINumberOfLines">0</int>
							</object>
							<object class="IBUILabel" id="670703762">
								<reference key="NSNextResponder" ref="126450315"/>
								<int key="NSvFlags">310</int>
								<string key="NSFrame">{{7, 57}, {125, 21}}</string>
								<reference key="NSSuperview" ref="126450315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="234644523"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">5</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Feature type</string>
								<reference key="IBUIFont" ref="36836831"/>
								<reference key="IBUITextColor" ref="88358191"/>
								<nil key="IBUIHighlightedColor"/>
								<float key="IBUIMinimumFontSize">11</float>
								<int key="IBUINumberOfLines">0</int>
							</object>
							<object class="IBUILabel" id="906630198">
								<reference key="NSNextResponder" ref="126450315"/>
								<int key="NSvFlags">310</int>
								<string key="NSFrame">{{161, 54}, {135, 21}}</string>
								<reference key="NSSuperview" ref="126450315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="638800703"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">5</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUIFont" ref="833573014"/>
								<reference key="IBUITextColor" ref="88358191"/>
								<nil key="IBUIHighlightedColor"/>
								<float key="IBUIMinimumFontSize">14</float>
								<int key="IBUINumberOfLines">0</int>
							</object>
							<object class="IBUILabel" id="370707591">
								<reference key="NSNextResponder" ref="126450315"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 111}, {125, 21}}</string>
								<reference key="NSSuperview" ref="126450315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="942061917"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">5</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">SGDID</string>
								<reference key="IBUIFont" ref="36836831"/>
								<reference key="IBUITextColor" ref="88358191"/>
								<nil key="IBUIHighlightedColor"/>
								<float key="IBUIMinimumFontSize">11</float>
								<int key="IBUINumberOfLines">0</int>
							</object>
							<object class="IBUILabel" id="450199952">
								<reference key="NSNextResponder" ref="126450315"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{161, 111}, {135, 21}}</string>
								<reference key="NSSuperview" ref="126450315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="95239423"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">5</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUIFont" ref="833573014"/>
								<reference key="IBUITextColor" ref="88358191"/>
								<nil key="IBUIHighlightedColor"/>
								<float key="IBUIMinimumFontSize">14</float>
								<int key="IBUINumberOfLines">0</int>
							</object>
							<object class="IBUILabel" id="573823877">
								<reference key="NSNextResponder" ref="126450315"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 126}, {125, 21}}</string>
								<reference key="NSSuperview" ref="126450315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="450199952"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Chromsomal Location</string>
								<reference key="IBUIFont" ref="36836831"/>
								<reference key="IBUITextColor" ref="88358191"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="142528186"/>
								<float key="IBUIMinimumFontSize">11</float>
								<int key="IBUINumberOfLines">2</int>
							</object>
							<object class="IBUILabel" id="95239423">
								<reference key="NSNextResponder" ref="126450315"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 147}, {302, 29}}</string>
								<reference key="NSSuperview" ref="126450315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="365739412"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUIFont" ref="833573014"/>
								<reference key="IBUITextColor" ref="88358191"/>
								<nil key="IBUIHighlightedColor"/>
								<string key="IBUIShadowOffset">{0, -2}</string>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
							</object>
							<object class="IBUIButton" id="365739412">
								<reference key="NSNextResponder" ref="126450315"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 202}, {305, 75}}</string>
								<reference key="NSSuperview" ref="126450315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="879362518"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="142528186"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="487620275">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
							</object>
							<object class="IBUIImageView" id="879362518">
								<reference key="NSNextResponder" ref="126450315"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 202}, {305, 75}}</string>
								<reference key="NSSuperview" ref="126450315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1041337283"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="1041337283">
								<reference key="NSNextResponder" ref="126450315"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUILabel" id="541566577">
										<reference key="NSNextResponder" ref="1041337283"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{1, 10}, {300, 16}}</string>
										<reference key="NSSuperview" ref="1041337283"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1044330304"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">More information from SGD</string>
										<object class="NSFont" key="IBUIFont" id="543151954">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="IBUITextColor" ref="88358191"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
									</object>
									<object class="IBUITableView" id="1044330304">
										<reference key="NSNextResponder" ref="1041337283"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 28}, {310, 120}}</string>
										<reference key="NSSuperview" ref="1041337283"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="511021047"/>
										<reference key="IBUIBackgroundColor" ref="142528186"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIAlwaysBounceVertical">YES</bool>
										<int key="IBUISeparatorStyle">1</int>
										<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
										<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
										<float key="IBUIRowHeight">30</float>
										<float key="IBUISectionHeaderHeight">22</float>
										<float key="IBUISectionFooterHeight">22</float>
									</object>
								</object>
								<string key="NSFrame">{{7, 285}, {310, 150}}</string>
								<reference key="NSSuperview" ref="126450315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="541566577"/>
								<reference key="IBUIBackgroundColor" ref="142528186"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="511021047">
								<reference key="NSNextResponder" ref="126450315"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 480}, {150, 10}}</string>
								<reference key="NSSuperview" ref="126450315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="112904113"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">View at SGD:</string>
								<reference key="IBUIFont" ref="543151954"/>
								<reference key="IBUITextColor" ref="88358191"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUIButton" id="112904113">
								<reference key="NSNextResponder" ref="126450315"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 495}, {70, 37}}</string>
								<reference key="NSSuperview" ref="126450315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1004695643"/>
								<reference key="IBUIBackgroundColor" ref="142528186"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="36836831"/>
								<string key="IBUINormalTitle">Sequence |</string>
								<reference key="IBUIHighlightedTitleColor" ref="142528186"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="487620275"/>
							</object>
							<object class="IBUIButton" id="1004695643">
								<reference key="NSNextResponder" ref="126450315"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{80, 495}, {70, 37}}</string>
								<reference key="NSSuperview" ref="126450315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="610928678"/>
								<reference key="IBUIBackgroundColor" ref="142528186"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="36836831"/>
								<string key="IBUINormalTitle">YeastMine |</string>
								<reference key="IBUIHighlightedTitleColor" ref="142528186"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="487620275"/>
							</object>
							<object class="IBUIButton" id="610928678">
								<reference key="NSNextResponder" ref="126450315"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{150, 495}, {70, 37}}</string>
								<reference key="NSSuperview" ref="126450315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="412085664"/>
								<reference key="IBUIBackgroundColor" ref="142528186"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="36836831"/>
								<string key="IBUINormalTitle">Spell |</string>
								<reference key="IBUIHighlightedTitleColor" ref="142528186"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="487620275"/>
							</object>
							<object class="IBUIButton" id="412085664">
								<reference key="NSNextResponder" ref="126450315"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{190, 495}, {95, 37}}</string>
								<reference key="NSSuperview" ref="126450315"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<reference key="IBUIBackgroundColor" ref="142528186"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="36836831"/>
								<string key="IBUINormalTitle">Locus Summary</string>
								<reference key="IBUIHighlightedTitleColor" ref="142528186"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="487620275"/>
							</object>
						</object>
						<string key="NSFrameSize">{320, 600}</string>
						<reference key="NSSuperview" ref="1004107452"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="463104509"/>
						<reference key="IBUIBackgroundColor" ref="142528186"/>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<int key="IBUIContentMode">5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrame">{{0, 44}, {320, 387}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="126450315"/>
				<bool key="IBUIClipsSubviews">YES</bool>
				<int key="IBUIContentMode">1</int>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">featAliasesLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="234644523"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">featTypeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="906630198"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">featLocInfoLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="95239423"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">featDescLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="525462795"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="126450315"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1004107452"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="25917871"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">typeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="670703762"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="573823877"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aliasLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="483987298"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tblMoreDetails</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1044330304"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1044330304"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1044330304"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">primaryIdentifer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="370707591"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">featPrimaryIdLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="450199952"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">featNameDetails</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="942061917"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameDescription</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="638800703"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">moreInfoLinks</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1041337283"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gBrowseImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="879362518"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">browseBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="365739412"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pushedBrowseButton:</string>
						<reference key="source" ref="365739412"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locusButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="412085664"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sequenceButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="112904113"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spellButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="610928678"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">yeastmineButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1004695643"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewAtSGD</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="511021047"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pushedViewSGDButton:</string>
						<reference key="source" ref="112904113"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pushedViewSGDButton:</string>
						<reference key="source" ref="1004695643"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pushedViewSGDButton:</string>
						<reference key="source" ref="610928678"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pushedViewSGDButton:</string>
						<reference key="source" ref="412085664"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">systLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="928260775"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">systDetail</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="938314133"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">standardLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="463104509"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">standardDetail</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="989846653"/>
					</object>
					<int key="connectionID">215</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="1004107452"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="126450315"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="126450315"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="906630198"/>
							<reference ref="483987298"/>
							<reference ref="95239423"/>
							<reference ref="450199952"/>
							<reference ref="370707591"/>
							<reference ref="525462795"/>
							<reference ref="638800703"/>
							<reference ref="942061917"/>
							<reference ref="25917871"/>
							<reference ref="234644523"/>
							<reference ref="670703762"/>
							<reference ref="573823877"/>
							<reference ref="1041337283"/>
							<reference ref="365739412"/>
							<reference ref="112904113"/>
							<reference ref="1004695643"/>
							<reference ref="610928678"/>
							<reference ref="412085664"/>
							<reference ref="511021047"/>
							<reference ref="463104509"/>
							<reference ref="989846653"/>
							<reference ref="928260775"/>
							<reference ref="938314133"/>
							<reference ref="879362518"/>
						</object>
						<reference key="parent" ref="1004107452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="573823877"/>
						<reference key="parent" ref="126450315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="95239423"/>
						<reference key="parent" ref="126450315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="906630198"/>
						<reference key="parent" ref="126450315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="670703762"/>
						<reference key="parent" ref="126450315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="234644523"/>
						<reference key="parent" ref="126450315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="1041337283"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1044330304"/>
							<reference ref="541566577"/>
						</object>
						<reference key="parent" ref="126450315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="525462795"/>
						<reference key="parent" ref="126450315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="541566577"/>
						<reference key="parent" ref="1041337283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="483987298"/>
						<reference key="parent" ref="126450315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="1044330304"/>
						<reference key="parent" ref="1041337283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="370707591"/>
						<reference key="parent" ref="126450315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="450199952"/>
						<reference key="parent" ref="126450315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="942061917"/>
						<reference key="parent" ref="126450315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="638800703"/>
						<reference key="parent" ref="126450315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="879362518"/>
						<reference key="parent" ref="126450315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="365739412"/>
						<reference key="parent" ref="126450315"/>
						<string key="objectName">Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="112904113"/>
						<reference key="parent" ref="126450315"/>
						<string key="objectName">Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="1004695643"/>
						<reference key="parent" ref="126450315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="610928678"/>
						<reference key="parent" ref="126450315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="412085664"/>
						<reference key="parent" ref="126450315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="511021047"/>
						<reference key="parent" ref="126450315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="463104509"/>
						<reference key="parent" ref="126450315"/>
						<string key="objectName">Label - Standard Name</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="989846653"/>
						<reference key="parent" ref="126450315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="928260775"/>
						<reference key="parent" ref="126450315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="938314133"/>
						<reference key="parent" ref="126450315"/>
						<string key="objectName">Label - Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="25917871"/>
						<reference key="parent" ref="126450315"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>109.IBEditorWindowLastContentRect</string>
					<string>109.IBPluginDependency</string>
					<string>109.IBViewBoundsToFrameTransform</string>
					<string>11.IBPluginDependency</string>
					<string>11.IBViewBoundsToFrameTransform</string>
					<string>138.IBEditorWindowLastContentRect</string>
					<string>138.IBPluginDependency</string>
					<string>138.IBViewBoundsToFrameTransform</string>
					<string>143.IBPluginDependency</string>
					<string>143.IBViewBoundsToFrameTransform</string>
					<string>145.IBPluginDependency</string>
					<string>145.IBViewBoundsToFrameTransform</string>
					<string>147.IBPluginDependency</string>
					<string>147.IBViewBoundsToFrameTransform</string>
					<string>159.IBPluginDependency</string>
					<string>159.IBViewBoundsToFrameTransform</string>
					<string>163.IBPluginDependency</string>
					<string>163.IBViewBoundsToFrameTransform</string>
					<string>164.IBPluginDependency</string>
					<string>164.IBViewBoundsToFrameTransform</string>
					<string>168.IBPluginDependency</string>
					<string>168.IBViewBoundsToFrameTransform</string>
					<string>169.IBPluginDependency</string>
					<string>169.IBViewBoundsToFrameTransform</string>
					<string>182.IBPluginDependency</string>
					<string>182.IBViewBoundsToFrameTransform</string>
					<string>189.IBPluginDependency</string>
					<string>192.IBPluginDependency</string>
					<string>193.IBPluginDependency</string>
					<string>193.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>194.IBPluginDependency</string>
					<string>195.IBPluginDependency</string>
					<string>200.IBPluginDependency</string>
					<string>207.IBPluginDependency</string>
					<string>208.IBPluginDependency</string>
					<string>209.IBPluginDependency</string>
					<string>210.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>4.IBViewBoundsToFrameTransform</string>
					<string>42.IBPluginDependency</string>
					<string>42.IBViewBoundsToFrameTransform</string>
					<string>70.IBEditorWindowLastContentRect</string>
					<string>70.IBPluginDependency</string>
					<string>70.IBViewBoundsToFrameTransform</string>
					<string>76.IBPluginDependency</string>
					<string>76.IBViewBoundsToFrameTransform</string>
					<string>8.IBPluginDependency</string>
					<string>8.IBViewBoundsToFrameTransform</string>
					<string>9.IBPluginDependency</string>
					<string>9.IBViewBoundsToFrameTransform</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>FeatureDetails</string>
					<string>UIResponder</string>
					<string>{{313, 240}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAw8CAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUDgAABDDQAAA</bytes>
					</object>
					<string>{{881, 706}, {307, 175}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUDgAABDjAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUDgAABCngAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUDgAABC/AAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUDgAABCZAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAwx4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUDgAABCwgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AULSAABCwgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AULSAABBAAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUDgAABBAAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUCgAABDSAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AULSAABB4AAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUDgAABB6AAAA</bytes>
					</object>
					<string>{{852, 656}, {320, 517}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAw/kAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABAoAAAwggAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AULSAABCZAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AULSAABCngAAA</bytes>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">231</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FeatureDetails</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>pushedBrowseButton:</string>
							<string>pushedCommentButton:</string>
							<string>pushedEmailButton:</string>
							<string>pushedFavsButton:</string>
							<string>pushedReportButton:</string>
							<string>pushedViewSGDButton:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>pushedBrowseButton:</string>
							<string>pushedCommentButton:</string>
							<string>pushedEmailButton:</string>
							<string>pushedFavsButton:</string>
							<string>pushedReportButton:</string>
							<string>pushedViewSGDButton:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">pushedBrowseButton:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pushedCommentButton:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pushedEmailButton:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pushedFavsButton:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pushedReportButton:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pushedViewSGDButton:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>aliasLabel</string>
							<string>browseBtn</string>
							<string>commentButton</string>
							<string>contentView</string>
							<string>descLabel</string>
							<string>featAliasesLabel</string>
							<string>featDescLabel</string>
							<string>featLocInfoLabel</string>
							<string>featNameDetails</string>
							<string>featPrimaryIdLabel</string>
							<string>featTypeLabel</string>
							<string>gBrowseImage</string>
							<string>gBrowseLabel</string>
							<string>locLabel</string>
							<string>locusButton</string>
							<string>moreInfoLinks</string>
							<string>nameDescription</string>
							<string>primaryIdentifer</string>
							<string>sequenceButton</string>
							<string>spellButton</string>
							<string>standardDetail</string>
							<string>standardLabel</string>
							<string>systDetail</string>
							<string>systLabel</string>
							<string>tblMoreDetails</string>
							<string>typeLabel</string>
							<string>viewAtSGD</string>
							<string>yeastmineButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UITableView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>aliasLabel</string>
							<string>browseBtn</string>
							<string>commentButton</string>
							<string>contentView</string>
							<string>descLabel</string>
							<string>featAliasesLabel</string>
							<string>featDescLabel</string>
							<string>featLocInfoLabel</string>
							<string>featNameDetails</string>
							<string>featPrimaryIdLabel</string>
							<string>featTypeLabel</string>
							<string>gBrowseImage</string>
							<string>gBrowseLabel</string>
							<string>locLabel</string>
							<string>locusButton</string>
							<string>moreInfoLinks</string>
							<string>nameDescription</string>
							<string>primaryIdentifer</string>
							<string>sequenceButton</string>
							<string>spellButton</string>
							<string>standardDetail</string>
							<string>standardLabel</string>
							<string>systDetail</string>
							<string>systLabel</string>
							<string>tblMoreDetails</string>
							<string>typeLabel</string>
							<string>viewAtSGD</string>
							<string>yeastmineButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">aliasLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">browseBtn</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">commentButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">contentView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">descLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">featAliasesLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">featDescLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">featLocInfoLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">featNameDetails</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">featPrimaryIdLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">featTypeLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">gBrowseImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">gBrowseLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">locLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">locusButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">moreInfoLinks</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">nameDescription</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">primaryIdentifer</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sequenceButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">spellButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">standardDetail</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">standardLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">systDetail</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">systLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tblMoreDetails</string>
								<string key="candidateClassName">UITableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">typeLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">viewAtSGD</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">yeastmineButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FeatureDetails.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1056" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">301</string>
	</data>
</archive>
