<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    
    <head>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            
            <title>Saccharomyces Genome Database</title>
            
            <style type="text/css">
                
                body
                
                {
                    
                    font-family:Verdana, Arial, Helvetica, sans-serif; font-size:25px; color:#333;
                    
                    background-color:#eaf1fa;
                    
                    text-align:justify‎:
                    
                }
                
                td
                
                {
                    
                    font-family:Verdana, Arial, Helvetica, sans-serif; font-size:25px; color:#333;
                    
                    background-color:#eaf1fa;
                    
                }
                
                
                
                a
                
                {
                    
                    color:#0066FF; text-decoration:none;
                    
                }
                
                a:hover
                
                {
                    
                    color:#0066FF; text-decoration:underline;
                    
                }
                
                </style>
            
    </head>
    
    
    
    <body>
        
        <!--<h1 style="font-size:25px; font-weight:bold;"><em>Saccharomyces</em> Genome Database</h1>
         
         <p>Funded by the U.S. National Institutes of Health, National Human Genome Research Institute [grant 3P41HG001315].The content is solely the responsibility of the Saccharomyces Genome Database and does not necessarily represent the official views of the National Human Genome Research Institute or the U.S. National Institutes of Health. <br>
         
         <br>
         -->
        <br>
        <strong>YeastGenome Version: 1.8.1</strong><br>
        
        <strong>Contact Information:</strong><a href="mailto: SGD-helpdesk@lists.stanford.edu"> SGD-helpdesk@lists.stanford.edu</a><br>
        
        <strong>Website:</strong> <a href="http://www.yeastgenome.org" target="_blank">www.yeastgenome.org </a><br>
        
        <!--<strong>Support:</strong> <a href="http://yeastgenome.org/yeastgenome-app-information" 
         
         target="_blank">More information </a><br>-->
        
        <br>
        
        <strong>Please cite the SGD project:</strong> <br>
        
        </p>
        
        <em style="font-size:29px"> J.M. Cherry, E.L. Hong, C. Amundsen, R. Balakrishnan, G. Binkley, E.T. Chan, K.R. Christie, M.C. Costanzo, S.S. Dwight, S.R. Engel, D.G. Fisk, J.E. Hirschman, B.C. Hitz, K. Karra, C.J. Krieger, S.R. Miyasato, R.S. Nash, J. Park, M.S. Skrzypek, M. Simison, S. Weng, and E.D. Wong (2012) Saccharomyces Genome Database: The genomics resource of budding yeast. Nucl Acids Res. (Database Issue) doi:10.1093/nar/gk1029</em> 
        
        <a href="http://www.yeastgenome.org/cgi-bin/reference/reference.pl?pubmed=22110037" target="_blank" style="font-size:30px">[PubMed:22110037]</a><br>
        
        <br>
        <p style="font-size:27px">
            The YeastGenome App and the Saccharomyces Genome Database (SGD) database are Copyright © 1997-2012, The Board of Trustees, Leland Stanford Junior University. Permission to use the information contained in this app was given by the researchers/institutes who contributed or published the information. Users of this app are solely responsible for compliance with any copyright restrictions, including those applying to the author abstracts. Documents from YeastGenome are provided "AS-IS" without any warranty, expressed or implied.  Funding is provided by the US NHGRI, NIH.  The content is solely the responsibility of SGD and does not necessarily represent the official views of the NHGRI or NIH.<br>
        </p>
        <!-- <br>
         
         The Trademark
         
         <h2 style="display:inline; font-size:25px;">&reg; SGD</h2>
         
         is held by The Board of Trustees, Leland Stanford Junior University.-->
        
    </body>
    
</html>

